#PBS -A open              # Specifies job should use our allocation
#PBS -l nodes=2:ppn=32    # requests your job to be allocated 1 processor core
#PBS -l walltime=48:00:00 # specifies a maximum run time in format of hh:mm:ss
#PBS -l pmem=4gb          # this requests 1GB of memory per process
#PBS -j oe                # combine the stdout and stderr into one file
#PBS -m abe               # tells PBS to send an email on abort, begin and/or exit
## *** TODO *** : modify the below line to have your email address ***
#PBS -M szk381@psu.edu    # send email to this address

#module purge             # If uncommented, clears out any modules loaded by default
module load python/2.7.14-anaconda5.0.1          # If uncommented, would load the module git, etc.

cd /storage/home/szk381/work/Py_mass_radius_working/PyCode         # change into same directory as job was submitted from

# start Python and run Python commands in the subsequent filename (you'll need to copy/create that file in the directory you submit this job from)

python working_open_parallel.py > running_logfile_open_newMLE32.txt
