#PBS -A cfb12_a_g_sc_default              # Specifies job should use our allocation
#PBS -l nodes=1:ppn=20     # requests your job to be allocated 1 processor core
##PBS -l nodes=4          # if uncommented, this would requests 4 processor cores which may be spread across multiple nodes (or might be on the same node)
##PBS -l nodes=1:ppn=4    # if uncommented, this would requests 4 processor cores on a single node
#PBS -l walltime=144:00:00 # specifies a maximum run time in format of hh:mm:ss
#PBS -l pmem=2gb          # this requests 1GB of memory per process
#PBS -j oe                # combine the stdout and stderr into one file
#PBS -m abe               # tells PBS to send an email on abort, begin and/or exit
## *** TODO *** : modify the below line to have your email address ***
#PBS -M szk381@psu.edu    # send email to this address

#module purge             # If uncommented, clears out any modules loaded by default
module load python/2.7.14-anaconda5.0.1          # If uncommented, would load the module git, etc.

echo "Job started on 'hostname' at 'date'"

cd /storage/home/szk381/work/Py_mass_radius_working/PyCode         # change into same directory as job was submitted from

# start Python and run Python commands in the subsequent filename (you'll need to copy/create that file in the directory you submit this job from)

python working.py > running_logfile_cluster50.txt


echo "Finished running the job at 'date'"
