Started for 15 degrees at 2018-09-22 00:16:43.582639, using 28 cores
Running full dataset MLE before bootstrap
New MLE
('Started Integration at ', datetime.datetime(2018, 9, 22, 0, 16, 43, 586734))
(225, 127)
('Finished Integration at ', datetime.datetime(2018, 9, 22, 0, 19, 9, 43803))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1020.562043
            Iterations: 57
            Function evaluations: 12699
            Gradient evaluations: 55
('Optimization run finished at', datetime.datetime(2018, 9, 22, 0, 19, 13, 746807))
Optimization terminated after 57 iterations. Exit Code = 0Optimization terminated successfully.


Running 4 bootstraps for the MLE code with degree = 15, using 28 threads.
New MLE
('Started Integration at ', datetime.datetime(2018, 9, 22, 0, 19, 19, 502368))
(225, 127)
('Finished Integration at ', datetime.datetime(2018, 9, 22, 0, 21, 43, 957770))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 928.810251085
            Iterations: 14
            Function evaluations: 3197
            Gradient evaluations: 14
('Optimization run finished at', datetime.datetime(2018, 9, 22, 0, 21, 45, 133583))
Optimization terminated after 14 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 9, 22, 0, 19, 19, 502743))
(225, 127)
('Finished Integration at ', datetime.datetime(2018, 9, 22, 0, 21, 43, 605800))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1088.72033536
            Iterations: 35
            Function evaluations: 7814
            Gradient evaluations: 34
('Optimization run finished at', datetime.datetime(2018, 9, 22, 0, 21, 46, 593257))
Optimization terminated after 35 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 9, 22, 0, 19, 19, 501853))
(225, 127)
('Finished Integration at ', datetime.datetime(2018, 9, 22, 0, 21, 44, 890184))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 984.639809403
            Iterations: 32
            Function evaluations: 7107
            Gradient evaluations: 31
('Optimization run finished at', datetime.datetime(2018, 9, 22, 0, 21, 47, 492692))
Optimization terminated after 32 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 9, 22, 0, 19, 19, 502555))
(225, 127)
('Finished Integration at ', datetime.datetime(2018, 9, 22, 0, 21, 44, 482990))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1107.23472024
            Iterations: 37
            Function evaluations: 8475
            Gradient evaluations: 37
('Optimization run finished at', datetime.datetime(2018, 9, 22, 0, 21, 47, 581626))
Optimization terminated after 37 iterations. Exit Code = 0Optimization terminated successfully.


Caught exception while saving M_points
(0,)
0:05:09.704703
