Started for cv degrees at 2018-10-26 12:39:41.133606, using 20 cores

Running cross validation to estimate the number of degrees of freedom for the weights. Max candidate = 60
[-1092.58883732 -1058.99858901 -1045.44180008 -1041.8878969  -1036.50070849
 -1030.06634673 -1031.67120513 -1025.27048109 -1022.81234149 -1024.10203107
 -1022.544942  ]

Finished CV. Picked set([55]) degrees by maximizing likelihood
Running full dataset MLE before bootstrap
New MLE
('Started Integration at ', datetime.datetime(2018, 10, 27, 0, 25, 18, 192332))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 27, 0, 32, 28, 460478))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 973.281290399
            Iterations: 55
            Function evaluations: 166704
            Gradient evaluations: 55
Optimization run finished at 2018-10-27 04:18:00.873131, with 55 iterations. Exit Code = 0


Running 20 bootstraps for the MLE code with degree = 55, using 20 threads.
