Started for 55 degrees at 2018-10-11 19:29:37.690059, using 24 cores
Running full dataset MLE before bootstrap
New MLE
('Started Integration at ', datetime.datetime(2018, 10, 11, 19, 29, 37, 695187))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 11, 19, 36, 42, 506858))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 973.281290399
            Iterations: 55
            Function evaluations: 166704
            Gradient evaluations: 55
Optimization run finished at 2018-10-11 23:03:46.388953, with 55 iterations. Exit Code = 0
Optimization terminated after 55 iterations. Exit Code = 0Optimization terminated successfully.


Running 40 bootstraps for the MLE code with degree = 55, using 24 threads.
