Started for 55 degrees at 2018-09-13 05:16:08.035652, using 20 cores
Running full dataset MLE before bootstrap
New MLE
('Started Integration at ', datetime.datetime(2018, 9, 13, 5, 16, 8, 94999))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 9, 13, 5, 22, 37, 948523))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 973.281450188
            Iterations: 61
            Function evaluations: 184916
            Gradient evaluations: 61
('Optimization run finished at', datetime.datetime(2018, 9, 13, 8, 35, 44, 415270))
Optimization terminated after 61 iterations. Exit Code = 0Optimization terminated successfully.


Running 100 bootstraps for the MLE code with degree = 55, using 20 threads.
