Started for 55 degrees at 2018-09-15 22:01:36.718830, using 5 cores
Running full dataset MLE before bootstrap
New MLE
('Started Integration at ', datetime.datetime(2018, 9, 15, 22, 1, 36, 746121))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 9, 15, 22, 9, 57, 48073))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 973.281450188
            Iterations: 61
            Function evaluations: 184916
            Gradient evaluations: 61
('Optimization run finished at', datetime.datetime(2018, 9, 16, 2, 4, 59, 10830))
Optimization terminated after 61 iterations. Exit Code = 0Optimization terminated successfully.


Running 5 bootstraps for the MLE code with degree = 55, using 5 threads.
New MLE
('Started Integration at ', datetime.datetime(2018, 9, 16, 2, 5, 23, 581825))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 9, 16, 2, 13, 10, 30339))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 929.64660356
            Iterations: 49
            Function evaluations: 148528
            Gradient evaluations: 49
('Optimization run finished at', datetime.datetime(2018, 9, 16, 9, 11, 50, 195345))
Optimization terminated after 49 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 9, 16, 2, 5, 23, 582395))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 9, 16, 2, 13, 23, 145480))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 869.216121359
            Iterations: 46
            Function evaluations: 139398
            Gradient evaluations: 46
('Optimization run finished at', datetime.datetime(2018, 9, 16, 9, 14, 1, 837384))
Optimization terminated after 46 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 9, 16, 2, 5, 23, 583528))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 9, 16, 2, 13, 25, 587412))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 987.027936504
            Iterations: 59
            Function evaluations: 178882
            Gradient evaluations: 59
('Optimization run finished at', datetime.datetime(2018, 9, 16, 10, 8, 50, 667643))
Optimization terminated after 59 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 9, 16, 2, 5, 23, 582979))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 9, 16, 2, 13, 21, 225441))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 873.994068941
            Iterations: 63
            Function evaluations: 191043
            Gradient evaluations: 63
('Optimization run finished at', datetime.datetime(2018, 9, 16, 10, 42, 55, 992767))
Optimization terminated after 63 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 9, 16, 2, 5, 23, 580961))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 9, 16, 2, 14, 6, 357349))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1242.34388202
            Iterations: 52
            Function evaluations: 157597
            Gradient evaluations: 52
('Optimization run finished at', datetime.datetime(2018, 9, 16, 12, 27, 1, 943746))
Optimization terminated after 52 iterations. Exit Code = 0Optimization terminated successfully.


