Started for 55 degrees at 2018-10-14 16:27:58.675636, using 40 cores
Running full dataset MLE before bootstrap
New MLE
('Started Integration at ', datetime.datetime(2018, 10, 14, 16, 27, 58, 681983))
('Finished Integration at ', datetime.datetime(2018, 10, 14, 16, 33, 44, 575127))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 29450.6213305
            Iterations: 48
            Function evaluations: 145396
            Gradient evaluations: 48
Optimization run finished at 2018-10-14 19:54:24.754791, with 48 iterations. Exit Code = 0
Optimization terminated after 48 iterations. Exit Code = 0Optimization terminated successfully.


Running 40 bootstraps for the MLE code with degree = 55, using 40 threads.
