Started for cv degrees at 2018-11-09 09:44:08.374939, using 20 cores
Running cross validation to estimate the number of degrees of freedom for the weights. Max candidate = 60
[-1091.58026026 -1057.57764001 -1041.05571034 -1036.74927055 -1031.14316353
 -1025.17760159 -1023.21075172 -1021.39561129 -1021.73790664 -1019.69829405
 -1019.91199984 -1023.89017295]
Finished CV. Picked set([50]) degrees by maximizing likelihood
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Running full dataset MLE before bootstrap
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 0, 22, 33, 640820))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 0, 31, 35, 766321))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 976.344005024
            Iterations: 68
            Function evaluations: 170500
            Gradient evaluations: 68
Optimization run finished at 2018-11-10 02:15:56.341424, with 68 iterations. Exit Code = 0


Running 50 bootstraps for the MLE code with degree = 50, using 20 threads.
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 2, 16, 23, 338274))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 2, 26, 41, 872139))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1058.08776777
            Iterations: 56
            Function evaluations: 140410
            Gradient evaluations: 56
Optimization run finished at 2018-11-10 05:11:26.603282, with 56 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 5, 11, 58, 528160))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 5, 22, 22, 526260))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 918.650488459
            Iterations: 40
            Function evaluations: 100201
            Gradient evaluations: 40
Optimization run finished at 2018-11-10 07:26:56.601548, with 40 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 2, 16, 23, 338665))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 2, 26, 23, 4952))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 909.527236464
            Iterations: 50
            Function evaluations: 125299
            Gradient evaluations: 50
Optimization run finished at 2018-11-10 04:52:11.242697, with 50 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 4, 52, 43, 148161))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 5, 3, 19, 99433))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 970.398562287
            Iterations: 50
            Function evaluations: 125314
            Gradient evaluations: 50
Optimization run finished at 2018-11-10 07:30:24.271898, with 50 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 2, 16, 23, 337306))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 2, 26, 33, 107661))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1023.16298236
            Iterations: 43
            Function evaluations: 107730
            Gradient evaluations: 43
Optimization run finished at 2018-11-10 04:32:44.335338, with 43 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 4, 33, 17, 233021))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 4, 43, 48, 535179))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 875.239163
            Iterations: 60
            Function evaluations: 150393
            Gradient evaluations: 60
Optimization run finished at 2018-11-10 07:30:53.407873, with 60 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 2, 16, 23, 338549))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 2, 26, 47, 424590))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 887.066050836
            Iterations: 48
            Function evaluations: 120270
            Gradient evaluations: 48
Optimization run finished at 2018-11-10 04:45:03.044057, with 48 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 4, 45, 35, 339432))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 4, 55, 46, 965943))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1055.21408573
            Iterations: 57
            Function evaluations: 142854
            Gradient evaluations: 57
Optimization run finished at 2018-11-10 07:37:45.131680, with 57 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 2, 16, 23, 362891))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 2, 26, 46, 357333))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 835.997988718
            Iterations: 41
            Function evaluations: 102725
            Gradient evaluations: 41
Optimization run finished at 2018-11-10 04:50:58.185578, with 41 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 4, 51, 29, 918118))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 5, 1, 51, 467391))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1032.04039765
            Iterations: 55
            Function evaluations: 137901
            Gradient evaluations: 55
Optimization run finished at 2018-11-10 07:38:24.561600, with 55 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 2, 16, 23, 340150))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 2, 26, 33, 15848))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1040.91606544
            Iterations: 53
            Function evaluations: 132831
            Gradient evaluations: 53
Optimization run finished at 2018-11-10 05:00:06.870084, with 53 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 5, 0, 39, 314108))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 5, 11, 7, 59240))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 898.385532756
            Iterations: 53
            Function evaluations: 132891
            Gradient evaluations: 53
Optimization run finished at 2018-11-10 07:43:21.693927, with 53 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 2, 16, 23, 340462))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 2, 26, 25, 580745))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 961.894039734
            Iterations: 63
            Function evaluations: 157935
            Gradient evaluations: 63
Optimization run finished at 2018-11-10 05:35:22.483719, with 63 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 5, 35, 54, 254292))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 5, 46, 22, 742255))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 972.978135118
            Iterations: 41
            Function evaluations: 102716
            Gradient evaluations: 41
Optimization run finished at 2018-11-10 07:44:08.646909, with 41 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 2, 16, 23, 375816))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 2, 26, 24, 658811))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 925.725851112
            Iterations: 31
            Function evaluations: 77618
            Gradient evaluations: 31
Optimization run finished at 2018-11-10 03:46:33.033349, with 31 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 3, 47, 6, 434172))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 3, 57, 27, 125678))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 987.614681581
            Iterations: 50
            Function evaluations: 125324
            Gradient evaluations: 50
Optimization run finished at 2018-11-10 06:00:15.927266, with 50 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 6, 0, 47, 526883))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 6, 11, 11, 365897))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1015.44962744
            Iterations: 39
            Function evaluations: 97732
            Gradient evaluations: 39
Optimization run finished at 2018-11-10 07:53:21.601049, with 39 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 2, 16, 23, 339179))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 2, 26, 17, 756537))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 912.715739454
            Iterations: 50
            Function evaluations: 125349
            Gradient evaluations: 50
Optimization run finished at 2018-11-10 04:53:57.235961, with 50 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 4, 54, 29, 8675))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 5, 4, 52, 566337))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 909.972438162
            Iterations: 69
            Function evaluations: 173037
            Gradient evaluations: 69
Optimization run finished at 2018-11-10 08:05:45.620926, with 69 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 2, 16, 23, 337809))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 2, 26, 46, 826180))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 933.999677694
            Iterations: 59
            Function evaluations: 147924
            Gradient evaluations: 59
Optimization run finished at 2018-11-10 05:14:15.565423, with 59 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 5, 14, 47, 629106))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 5, 25, 17, 346963))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 988.966195096
            Iterations: 60
            Function evaluations: 150359
            Gradient evaluations: 60
Optimization run finished at 2018-11-10 08:13:23.477588, with 60 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 2, 16, 23, 338411))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 2, 26, 48, 803343))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 906.644543653
            Iterations: 35
            Function evaluations: 87669
            Gradient evaluations: 35
Optimization run finished at 2018-11-10 04:25:38.189724, with 35 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 4, 26, 10, 596818))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 4, 36, 39, 811759))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 916.943677985
            Iterations: 30
            Function evaluations: 75132
            Gradient evaluations: 30
Optimization run finished at 2018-11-10 06:12:32.585696, with 30 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 6, 13, 5, 312282))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 6, 23, 19, 504496))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 970.975910138
            Iterations: 41
            Function evaluations: 102732
            Gradient evaluations: 41
Optimization run finished at 2018-11-10 08:13:55.960613, with 41 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 2, 16, 23, 338163))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 2, 26, 36, 52504))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 944.038558665
            Iterations: 91
            Function evaluations: 228329
            Gradient evaluations: 91
Optimization run finished at 2018-11-10 06:55:18.728777, with 91 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 6, 55, 50, 938714))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 7, 6, 30, 923967))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 975.05252864
            Iterations: 26
            Function evaluations: 65099
            Gradient evaluations: 26
Optimization run finished at 2018-11-10 08:20:39.315592, with 26 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 2, 16, 23, 340160))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 2, 26, 38, 341808))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 864.504240004
            Iterations: 33
            Function evaluations: 82620
            Gradient evaluations: 33
Optimization run finished at 2018-11-10 04:26:02.873182, with 33 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 4, 26, 34, 452622))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 4, 36, 58, 228447))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 910.174227372
            Iterations: 45
            Function evaluations: 112748
            Gradient evaluations: 45
Optimization run finished at 2018-11-10 06:46:01.456819, with 45 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 6, 46, 33, 233293))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 6, 57, 0, 83401))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1022.19718025
            Iterations: 39
            Function evaluations: 97692
            Gradient evaluations: 39
Optimization run finished at 2018-11-10 08:27:50.135839, with 39 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 2, 16, 23, 340156))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 2, 26, 38, 273404))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 905.634813498
            Iterations: 38
            Function evaluations: 95175
            Gradient evaluations: 38
Optimization run finished at 2018-11-10 04:08:58.021872, with 38 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 4, 9, 30, 764024))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 4, 19, 46, 762842))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 895.798419096
            Iterations: 34
            Function evaluations: 85131
            Gradient evaluations: 34
Optimization run finished at 2018-11-10 05:51:29.880132, with 34 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 5, 52, 2, 35287))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 6, 2, 39, 712994))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 979.026156952
            Iterations: 55
            Function evaluations: 137867
            Gradient evaluations: 55
Optimization run finished at 2018-11-10 08:27:59.833639, with 55 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 2, 16, 23, 339291))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 2, 26, 41, 321740))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 878.286638592
            Iterations: 43
            Function evaluations: 107743
            Gradient evaluations: 43
Optimization run finished at 2018-11-10 04:13:38.686175, with 43 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 4, 14, 11, 687907))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 4, 24, 35, 596647))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 915.491404546
            Iterations: 43
            Function evaluations: 107782
            Gradient evaluations: 43
Optimization run finished at 2018-11-10 06:16:53.978364, with 43 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 6, 17, 26, 7528))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 6, 27, 40, 319627))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1029.67325151
            Iterations: 53
            Function evaluations: 132804
            Gradient evaluations: 53
Optimization run finished at 2018-11-10 08:37:47.629484, with 53 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 2, 16, 23, 340967))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 2, 26, 36, 972986))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 932.596082498
            Iterations: 36
            Function evaluations: 90156
            Gradient evaluations: 36
Optimization run finished at 2018-11-10 04:37:46.188243, with 36 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 4, 38, 18, 154702))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 4, 48, 36, 720369))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 921.407238073
            Iterations: 42
            Function evaluations: 105200
            Gradient evaluations: 42
Optimization run finished at 2018-11-10 07:09:10.741776, with 42 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 7, 9, 42, 686888))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 7, 19, 43, 720792))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1012.33898376
            Iterations: 48
            Function evaluations: 120289
            Gradient evaluations: 48
Optimization run finished at 2018-11-10 09:09:09.626537, with 48 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 2, 16, 23, 339992))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 2, 26, 37, 951389))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 879.981958152
            Iterations: 43
            Function evaluations: 107754
            Gradient evaluations: 43
Optimization run finished at 2018-11-10 04:43:58.196541, with 43 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 4, 44, 30, 285665))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 4, 55, 10, 987129))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 828.965301717
            Iterations: 49
            Function evaluations: 122787
            Gradient evaluations: 49
Optimization run finished at 2018-11-10 07:22:17.657652, with 49 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 7, 22, 51, 405366))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 7, 33, 30, 82124))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 965.542150506
            Iterations: 44
            Function evaluations: 110255
            Gradient evaluations: 44
Optimization run finished at 2018-11-10 09:09:35.048615, with 44 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 2, 16, 23, 340329))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 2, 26, 32, 237313))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 984.600059592
            Iterations: 36
            Function evaNew MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 2, 16, 23, 341282))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 2, 26, 33, 117327))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1092.650991
            Iterations: 46
            Function evaluations: 115265
            Gradient evaluations: 46
Optimization run finished at 2018-11-10 04:53:16.595081, with 46 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 4, 53, 48, 666106))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 5, 4, 26, 693622))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 984.528108578
            Iterations: 42
            Function evaluations: 105220
            Gradient evaluations: 42
Optimization run finished at 2018-11-10 06:53:41.302877, with 42 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 10, 6, 54, 13, 657232))
(2500, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 10, 7, 4, 56, 553012))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 938.195991854
            Iterations: 119
            Function evaluations: 290929
            Gradient evaluations: 116
Optimization run finished at 2018-11-10 11:05:15.296573, with 119 iterations. Exit Code = 0


New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 44, 8, 480627))
(400, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 48, 34, 176640))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 920.34923112
            Iterations: 39
            Function evaluations: 15359
            Gradient evaluations: 38
Optimization run finished at 2018-11-09 09:48:51.197358, with 39 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 49, 3, 90536))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 49, 32, 157488))
(225, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 53, 2, 980238))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 937.878191328
            Iterations: 35
            Function evaluations: 7776
            Gradient evaluations: 34
Optimization run finished at 2018-11-09 09:53:05.930666, with 35 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 53, 14, 948058))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 53, 34, 432877))
(2025, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 2, 14, 817139))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 900.153723492
            Iterations: 46
            Function evaluations: 93403
            Gradient evaluations: 46
Optimization run finished at 2018-11-09 11:29:19.132205, with 46 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 29, 47, 490263))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 30, 38, 437645))
(400, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 11, 35, 7, 478139))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 912.810198499
            Iterations: 37
            Function evaluations: 14535
            Gradient evaluations: 36
Optimization run finished at 2018-11-09 11:35:25.278486, with 37 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 35, 37, 841168))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 36, 7, 143800))
(1225, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 11, 43, 9, 238494))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 892.498015611
            Iterations: 30
            Function evaluations: 36868
            Gradient evaluations: 30
Optimization run finished at 2018-11-09 11:53:43.619319, with 30 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 54, 5, 459660))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 54, 50, 544594))
(100, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 11, 57, 16, 137567))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 878.33288691
            Iterations: 41
            Function evaluations: 4176
            Gradient evaluations: 40
Optimization run finished at 2018-11-09 11:57:16.645797, with 41 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 57, 22, 799148))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 57, 38, 607705))
(400, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 12, 2, 13, 494020))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 849.373909149
            Iterations: 60
            Function evaluations: 24409
            Gradient evaluations: 60
Optimization run finished at 2018-11-09 12:02:42.824640, with 60 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 12, 2, 55, 446220))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 12, 3, 24, 269747))
(900, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 12, 9, 40, 244479))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 835.921742587
            Iterations: 30
            Function evaluations: 27113
            Gradient evaluations: 30
Optimization run finished at 2018-11-09 12:13:35.995391, with 30 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 12, 13, 55, 69122))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 12, 14, 35, 445058))
(2025, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 12, 23, 15, 296233))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 824.405855489
            Iterations: 56
            Function evaluations: 113764
            Gradient evaluations: 56
Optimization run finished at 2018-11-09 14:18:19.598447, with 56 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 14, 18, 48, 876554))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 14, 19, 44, 430654))
(25, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 14, 21, 1, 823195))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 968.939370592
            Iterations: 18
            Function evaluations: 510
            Gradient evaluations: 18
Optimization run finished at 2018-11-09 14:21:01.858433, with 18 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 14, 21, 4, 795155))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 14, 21, 12, 254665))
(100, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 14, 23, 41, 218549))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 929.696942093
            Iterations: 38
            Function evaluations: 3810
            Gradient evaluations: 37
Optimization run finished at 2018-11-09 14:23:41.678568, with 38 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 14, 23, 47, 882526))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 14, 24, 2, 390661))
(225, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 14, 27, 34, 460277))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 912.789643495
            Iterations: 39
            Function evaluations: 8678
            Gradient evaluations: 38
Optimization run finished at 2018-11-09 14:27:38.118851, with 39 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 14, 27, 47, 506852))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 14, 28, 8, 241706))
(625, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 14, 33, 33, 817445))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 894.145351653
            Iterations: 32
            Function evaluations: 20105
            Gradient evaluations: 32
Optimization run finished at 2018-11-09 14:34:57.001882, with 32 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 14, 35, 12, 728448))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 14, 35, 44, 528837))
(1225, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 14, 42, 51, 840929))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 883.642223534
            Iterations: 41
            Function evaluations: 50448
            Gradient evaluations: 41
Optimization run finished at 2018-11-09 14:56:41.408513, with 41 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 14, 57, 3, 544995))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 14, 57, 45, 489373))
(2025, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 15, 6, 30, 683302))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 876.334576862
            Iterations: 38
            Function evaluations: 77100
            Gradient evaluations: 38
Optimization run finished at 2018-11-09 16:11:18.954628, with 38 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 16, 11, 47, 333560))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 16, 12, 38, 113196))
(1600, 108)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 16, 20, 1, 528527))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 856.350599549
            Iterations: 30
            Function evaluations: 48138
            Gradient evaluations: 30
Optimization run finished at 2018-11-09 16:51:27.213457, with 30 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 16, 51, 52, 884066))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 44, 8, 456564))
(900, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 50, 15, 248977))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 905.898194473
            Iterations: 61
            Function evaluations: 54328
            Gradient evaluations: 60
Optimization run finished at 2018-11-09 09:55:37.355339, with 61 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 55, 56, 83312))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 56, 37, 33640))
(3600, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 7, 35, 88270))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 891.517663794
            Iterations: 44
            Function evaluations: 158619
            Gradient evaluations: 44
Optimization run finished at 2018-11-09 17:13:39.860750, with 44 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 17, 14, 18, 711765))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 44, 8, 468564))
(1225, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 50, 59, 109938))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 901.130663776
            Iterations: 42
            Function evaluations: 51689
            Gradient evaluations: 42
Optimization run finished at 2018-11-09 10:06:33.006428, with 42 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 6, 54, 954199))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 7, 40, 941704))
(1225, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 14, 43, 588767))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 900.904992994
            Iterations: 48
            Function evaluations: 59096
            Gradient evaluations: 48
Optimization run finished at 2018-11-09 10:31:30.377236, with 48 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 31, 52, 445238))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 32, 35, 47672))
(25, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 33, 51, 638462))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 989.217683464
            Iterations: 15
            Function evaluations: 423
            Gradient evaluations: 15
Optimization run finished at 2018-11-09 10:33:51.667735, with 15 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 33, 54, 639992))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 34, 2, 322669))
(100, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 36, 29, 340843))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 948.527432932
            Iterations: 37
            Function evaluations: 3750
            Gradient evaluations: 36
Optimization run finished at 2018-11-09 10:36:29.780115, with 37 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 36, 35, 873640))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 36, 50, 542692))
(400, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 41, 23, 944805))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 921.105271016
            Iterations: 30
            Function evaluations: 11728
            Gradient evaluations: 29
Optimization run finished at 2018-11-09 10:41:39.022209, with 30 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 41, 51, 571009))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 42, 19, 64906))
(1225, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 49, 26, 496606))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 902.713437068
            Iterations: 42
            Function evaluations: 51661
            Gradient evaluations: 42
Optimization run finished at 2018-11-09 11:07:11.243585, with 42 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 7, 33, 696430))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 8, 17, 168310))
(3025, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 11, 18, 30, 169736))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 889.332920871
            Iterations: 65
            Function evaluations: 197071
            Gradient evaluations: 65
Optimization run finished at 2018-11-09 17:18:25.052883, with 65 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 17, 19, 1, 363822))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 44, 8, 423201))
(2025, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 52, 37, 92332))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 898.243953832
            Iterations: 63
            Function evaluations: 127935
            Gradient evaluations: 63
Optimization run finished at 2018-11-09 11:30:26.003129, with 63 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 30, 54, 695428))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 31, 52, 642705))
(625, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 11, 37, 16, 669103))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 903.91841967
            Iterations: 52
            Function evaluations: 32823
            Gradient evaluations: 52
Optimization run finished at 2018-11-09 11:39:16.654292, with 52 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 39, 32, 335336))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 40, 7, 82788))
(2025, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 11, 48, 41, 939906))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 885.146188265
            Iterations: 36
            Function evaluations: 73055
            Gradient evaluations: 36
Optimization run finished at 2018-11-09 12:57:41.799031, with 36 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 12, 58, 10, 556982))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 12, 59, 7, 564701))
(625, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 13, 4, 32, 312308))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 907.343192431
            Iterations: 28
            Function evaluations: 17599
            Gradient evaluations: 28
Optimization run finished at 2018-11-09 13:05:55.593951, with 28 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 13, 6, 11, 400849))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 13, 6, 47, 377808))
(1225, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 13, 13, 53, 383561))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 896.114174637
            Iterations: 32
            Function evaluations: 39319
            Gradient evaluations: 32
Optimization run finished at 2018-11-09 13:27:23.458959, with 32 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 13, 27, 46, 785270))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 13, 28, 34, 172190))
(2025, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 13, 37, 14, 86202))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 888.466809883
            Iterations: 43
            Function evaluations: 87278
            Gradient evaluations: 43
Optimization run finished at 2018-11-09 15:01:07.172403, with 43 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 15, 1, 36, 580647))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 15, 2, 34, 183137))
(2500, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 15, 12, 3, 683858))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 873.22933068
            Iterations: 44
            Function evaluations: 110218
            Gradient evaluations: 44
Optimization run finished at 2018-11-09 17:28:44.570299, with 44 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 17, 29, 16, 796040))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 44, 8, 415043))
(100, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 46, 30, 525014))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 954.64420778
            Iterations: 28
            Function evaluations: 2787
            Gradient evaluations: 27
Optimization run finished at 2018-11-09 09:46:30.881879, with 28 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 46, 36, 932473))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 46, 52, 760485))
(3025, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 56, 48, 97566))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 887.676349295
            Iterations: 112
            Function evaluations: 339803
            Gradient evaluations: 112
Optimization run finished at 2018-11-09 17:45:37.947847, with 112 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 17, 46, 12, 751383))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 44, 8, 414666))
(25, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 45, 22, 516780))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 996.789165901
            Iterations: 18
            Function evaluations: 475
            Gradient evaluations: 17
Optimization run finished at 2018-11-09 09:45:22.593350, with 18 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 45, 25, 443876))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 45, 33, 413510))
(2025, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 53, 59, 68790))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 893.643680924
            Iterations: 36
            Function evaluations: 73038
            Gradient evaluations: 36
Optimization run finished at 2018-11-09 10:48:37.593183, with 36 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 49, 5, 913111))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 50, 2, 489683))
(2500, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 59, 25, 544620))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 892.227288129
            Iterations: 57
            Function evaluations: 142851
            Gradient evaluations: 57
Optimization run finished at 2018-11-09 13:40:25.113664, with 57 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 13, 40, 57, 567226))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 13, 41, 54, 919765))
(2500, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 13, 51, 16, 855698))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 885.273134823
            Iterations: 54
            Function evaluations: 135317
            Gradient evaluations: 54
Optimization run finished at 2018-11-09 16:15:37.357902, with 54 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 16, 16, 9, 264607))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 16, 17, 11, 468008))
(2025, 108)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 16, 25, 11, 405995))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 852.769413233
            Iterations: 56
            Function evaluations: 113747
            Gradient evaluations: 56
Optimization run finished at 2018-11-09 17:54:49.071708, with 56 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 17, 55, 17, 621324))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 44, 8, 422810))
(2500, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 53, 22, 979999))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 895.153892937
            Iterations: 46
            Function evaluations: 115271
            Gradient evaluations: 46
Optimization run finished at 2018-11-09 11:38:28.533862, with 46 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 39, 0, 478732))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 40, 3, 180740))
(1600, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 11, 47, 51, 973239))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 888.410191281
            Iterations: 42
            Function evaluations: 67425
            Gradient evaluations: 42
Optimization run finished at 2018-11-09 12:24:58.728374, with 42 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 12, 25, 24, 169066))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 12, 26, 14, 821652))
(3025, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 12, 36, 27, 213776))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 818.810148631
            Iterations: 60
            Function evaluations: 181909
            Gradient evaluations: 60
Optimization run finished at 2018-11-09 18:11:27.939399, with 60 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 18, 12, 3, 269017))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 44, 8, 417152))
(400, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 48, 34, 454829))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 925.582180691
            Iterations: 52
            Function evaluations: 20649
            Gradient evaluations: 51
Optimization run finished at 2018-11-09 09:48:57.025139, with 52 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 49, 8, 905964))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 49, 38, 452504))
(625, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 55, 2, 804821))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 918.917880385
            Iterations: 32
            Function evaluations: 20157
            Gradient evaluations: 32
Optimization run finished at 2018-11-09 09:56:14.656134, with 32 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 56, 30, 442984))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 57, 0, 616562))
(25, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 58, 16, 592953))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 986.531876653
            Iterations: 18
            Function evaluations: 475
            Gradient evaluations: 17
Optimization run finished at 2018-11-09 09:58:16.665188, with 18 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 58, 19, 694843))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 58, 28, 799667))
(100, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 1, 1, 374107))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 946.897515191
            Iterations: 20
            Function evaluations: 2072
            Gradient evaluations: 20
Optimization run finished at 2018-11-09 10:01:01.626081, with 20 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 1, 7, 681026))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 1, 22, 227632))
(225, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 4, 54, 327265))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 930.047010489
            Iterations: 44
            Function evaluations: 9843
            Gradient evaluations: 43
Optimization run finished at 2018-11-09 10:04:58.191242, with 44 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 5, 7, 478695))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 5, 28, 423668))
(625, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 10, 53, 739741))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 911.464209958
            Iterations: 29
            Function evaluations: 18226
            Gradient evaluations: 29
Optimization run finished at 2018-11-09 10:12:04.175809, with 29 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 12, 19, 809313))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 12, 52, 28959))
(2025, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 21, 32, 812832))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 893.47227442
            Iterations: 51
            Function evaluations: 103568
            Gradient evaluations: 51
Optimization run finished at 2018-11-09 11:46:07.981701, with 51 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 46, 36, 184599))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 47, 27, 160172))
(3025, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 11, 57, 34, 87602))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 879.415320782
            Iterations: 41
            Function evaluations: 124212
            Gradient evaluations: 41
Optimization run finished at 2018-11-09 16:15:48.582109, with 41 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 16, 16, 23, 861979))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 16, 17, 28, 737015))
(2500, 108)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 16, 26, 19, 977485))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 849.445037013
            Iterations: 44
            Function evaluations: 110210
            Gradient evaluations: 44
Optimization run finished at 2018-11-09 18:13:35.937795, with 44 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 18, 14, 7, 908330))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 44, 8, 421094))
(1600, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 51, 47, 338213))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 901.765065234
            Iterations: 49
            Function evaluations: 78719
            Gradient evaluations: 49
Optimization run finished at 2018-11-09 10:36:00.578257, with 49 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 36, 25, 833306))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 37, 18, 560745))
(625, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 42, 44, 167229))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 913.220891021
            Iterations: 75
            Function evaluations: 47414
            Gradient evaluations: 75
Optimization run finished at 2018-11-09 10:45:29.012565, with 75 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 45, 44, 731942))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 46, 17, 570834))
(1600, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 54, 7, 904732))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 898.622426917
            Iterations: 31
            Function evaluations: 49712
            Gradient evaluations: 31
Optimization run finished at 2018-11-09 11:22:21.602858, with 31 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 22, 47, 313468))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 23, 35, 634614))
(25, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 11, 24, 51, 514228))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 985.175129652
            Iterations: 19
            Function evaluations: 536
            Gradient evaluations: 19
Optimization run finished at 2018-11-09 11:24:51.550831, with 19 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 24, 54, 515949))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 25, 2, 938631))
(100, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 11, 27, 29, 925661))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 942.231213395
            Iterations: 40
            Function evaluations: 4065
            Gradient evaluations: 39
Optimization run finished at 2018-11-09 11:27:30.425755, with 40 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 27, 36, 705565))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 27, 52, 822450))
(225, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 11, 31, 27, 682852))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 924.070063521
            Iterations: 45
            Function evaluations: 10133
            Gradient evaluations: 44
Optimization run finished at 2018-11-09 11:31:31.849874, with 45 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 31, 41, 265402))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 32, 4, 303761))
(900, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 11, 38, 19, 706126))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 897.366714038
            Iterations: 32
            Function evaluations: 28922
            Gradient evaluations: 32
Optimization run finished at 2018-11-09 11:42:22.767451, with 32 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 42, 42, 90663))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 43, 22, 353681))
(2500, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 11, 52, 46, 681684))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 882.026102519
            Iterations: 46
            Function evaluations: 115248
            Gradient evaluations: 46
Optimization run finished at 2018-11-09 13:52:40.886453, with 46 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 13, 53, 13, 714121))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 13, 54, 13, 595923))
(3025, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 14, 4, 19, 897442))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 882.564174305
            Iterations: 51
            Function evaluations: 154599
            Gradient evaluations: 51
Optimization run finished at 2018-11-09 18:50:57.511129, with 51 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 18, 51, 32, 477138))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 44, 8, 428637))
(3600, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 54, 50, 677864))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 889.978257038
            Iterations: 57
            Function evaluations: 205540
            Gradient evaluations: 57
Optimization run finished at 2018-11-09 19:00:27.069669, with 57 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 19, 1, 5, 848499))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 44, 8, 416325))
(225, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 47, 34, 941080))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 936.569568787
            Iterations: 39
            Function evaluations: 8466
            Gradient evaluations: 37
Optimization run finished at 2018-11-09 09:47:38.425061, with 39 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 47, 47, 235204))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 48, 9, 915466))
(25, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 49, 24, 661441))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 995.960750752
            Iterations: 11
            Function evaluations: 303
            Gradient evaluations: 11
Optimization run finished at 2018-11-09 09:49:24.682111, with 11 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 49, 27, 478512))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 49, 34, 401512))
(400, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 53, 58, 920628))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 927.0315852
            Iterations: 37
            Function evaluations: 14991
            Gradient evaluations: 37
Optimization run finished at 2018-11-09 09:54:14.981782, with 37 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 54, 26, 974911))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 54, 51, 500716))
(3025, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 4, 56, 706935))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 893.964507684
            Iterations: 125
            Function evaluations: 379314
            Gradient evaluations: 125
Optimization run finished at 2018-11-09 19:05:13.633976, with 125 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 19, 5, 47, 501797))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 44, 8, 477626))
(225, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 47, 35, 677353))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 931.198357409
            Iterations: 50
            Function evaluations: 11281
            Gradient evaluations: 49
Optimization run finished at 2018-11-09 09:47:40.092326, with 50 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 47, 48, 973646))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 48, 11, 622482))
(100, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 50, 38, 361366))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 955.0468202
            Iterations: 17
            Function evaluations: 1743
            Gradient evaluations: 17
Optimization run finished at 2018-11-09 09:50:38.559632, with 17 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 50, 44, 414678))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 50, 57, 949649))
(900, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 57, 10, 866344))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 912.916378579
            Iterations: 30
            Function evaluations: 27104
            Gradient evaluations: 30
Optimization run finished at 2018-11-09 10:00:33.860024, with 30 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 0, 52, 519470))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 1, 27, 776659))
(400, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 5, 59, 176444))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 919.146216865
            Iterations: 65
            Function evaluations: 26438
            Gradient evaluations: 65
Optimization run finished at 2018-11-09 10:06:27.398191, with 65 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 6, 39, 956094))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 7, 6, 605728))
(900, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 13, 24, 172387))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 905.656510201
            Iterations: 32
            Function evaluations: 28910
            Gradient evaluations: 32
Optimization run finished at 2018-11-09 10:16:49.372804, with 32 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 17, 8, 198172))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 17, 45, 720763))
(3600, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 28, 45, 820537))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 884.992598725
            Iterations: 58
            Function evaluations: 209131
            Gradient evaluations: 58
Optimization run finished at 2018-11-09 19:47:48.323881, with 58 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 19, 48, 24, 870076))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 44, 8, 417917))
(625, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 49, 26, 290900))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 916.815878884
            Iterations: 35
            Function evaluations: 22070
            Gradient evaluations: 35
Optimization run finished at 2018-11-09 09:50:18.468388, with 35 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 50, 33, 375921))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 51, 9, 118561))
(1225, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 58, 11, 830721))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 907.987843641
            Iterations: 41
            Function evaluations: 50462
            Gradient evaluations: 41
Optimization run finished at 2018-11-09 10:12:28.274018, with 41 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 12, 50, 198144))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 13, 30, 112889))
(2500, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 22, 55, 920720))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 890.098867191
            Iterations: 43
            Function evaluations: 107703
            Gradient evaluations: 43
Optimization run finished at 2018-11-09 12:20:11.311749, with 43 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 12, 20, 43, 607426))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 12, 21, 40, 191108))
(2500, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 12, 31, 9, 526034))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 821.411579704
            Iterations: 68
            Function evaluations: 170490
            Gradient evaluations: 68
Optimization run finished at 2018-11-09 15:48:58.550805, with 68 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 15, 49, 30, 614432))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 15, 50, 30, 576628))
(25, 108)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 15, 51, 42, 48694))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 948.218790113
            Iterations: 18
            Function evaluations: 506
            Gradient evaluations: 18
Optimization run finished at 2018-11-09 15:51:42.082957, with 18 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 15, 51, 45, 103921))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 15, 51, 58, 10674))
(100, 108)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 15, 54, 17, 173443))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 907.516600325
            Iterations: 26
            Function evaluations: 2588
            Gradient evaluations: 25
Optimization run finished at 2018-11-09 15:54:17.488210, with 26 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 15, 54, 23, 851616))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 15, 54, 48, 440769))
(225, 108)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 15, 58, 8, 87852))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 889.30643467
            Iterations: 34
            Function evaluations: 7574
            Gradient evaluations: 33
Optimization run finished at 2018-11-09 15:58:11.245558, with 34 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 15, 58, 21, 301564))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 15, 58, 59, 591846))
(400, 108)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 16, 3, 14, 512457))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 878.487809223
            Iterations: 41
            Function evaluations: 16169
            Gradient evaluations: 40
Optimization run finished at 2018-11-09 16:03:36.394901, with 41 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 16, 3, 49, 338012))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 16, 4, 34, 836843))
(900, 108)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 16, 10, 30, 687414))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 865.202838585
            Iterations: 60
            Function evaluations: 54422
            Gradient evaluations: 60
Optimization run finished at 2018-11-09 16:16:37.402977, with 60 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 16, 16, 56, 507455))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 16, 17, 58, 473744))
(3025, 108)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 16, 27, 30, 663758))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 846.222035073
            Iterations: 44
            Function evaluations: 133344
            Gradient evaluations: 44
Optimization run finished at 2018-11-09 19:58:42.200950, with 44 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 19, 59, 15, 927406))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 44, 8, 480572))
(1600, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 51, 50, 487025))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 897.113336007
            Iterations: 30
            Function evaluations: 48110
            Gradient evaluations: 30
Optimization run finished at 2018-11-09 10:15:44.037127, with 30 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 16, 9, 101075))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 17, 0, 496665))
(3025, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 27, 8, 122115))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 887.410257998
            Iterations: 54
            Function evaluations: 163669
            Gradient evaluations: 54
Optimization run finished at 2018-11-09 15:16:46.545706, with 54 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 15, 17, 22, 354204))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 15, 18, 23, 233817))
(3025, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 15, 28, 37, 567866))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 870.405702871
            Iterations: 52
            Function evaluations: 157591
            Gradient evaluations: 52
Optimization run finished at 2018-11-09 20:31:11.772680, with 52 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 20, 31, 43, 447826))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 44, 8, 420036))
(1225, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 51, 7, 158196))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 905.85226498
            Iterations: 62
            Function evaluations: 75110
            Gradient evaluations: 61
Optimization run finished at 2018-11-09 10:10:08.222781, with 62 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 10, 30, 638607))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 11, 18, 584681))
(1600, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 19, 15, 81902))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 896.819840638
            Iterations: 56
            Function evaluations: 90002
            Gradient evaluations: 56
Optimization run finished at 2018-11-09 11:18:51.792028, with 56 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 19, 16, 991178))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 20, 4, 283780))
(3600, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 11, 31, 2, 747672))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 886.894799414
            Iterations: 57
            Function evaluations: 205559
            Gradient evaluations: 57
Optimization run finished at 2018-11-09 20:46:10.444639, with 57 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 20, 46, 44, 585305))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 44, 8, 428945))
(25, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 45, 23, 106092))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 988.564507405
            Iterations: 19
            Function evaluations: 536
            Gradient evaluations: 19
Optimization run finished at 2018-11-09 09:45:23.218605, with 19 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 45, 26, 112834))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 45, 34, 306514))
(2500, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 54, 45, 198494))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 890.466778453
            Iterations: 46
            Function evaluations: 115236
            Gradient evaluations: 46
Optimization run finished at 2018-11-09 11:51:51.694142, with 46 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 52, 23, 545926))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 53, 25, 188597))
(25, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 11, 54, 41, 205420))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 919.44404738
            Iterations: 19
            Function evaluations: 535
            Gradient evaluations: 19
Optimization run finished at 2018-11-09 11:54:41.239610, with 19 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 54, 44, 125598))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 54, 52, 395590))
(225, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 11, 58, 24, 698806))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 860.672440643
            Iterations: 64
            Function evaluations: 14829
            Gradient evaluations: 64
Optimization run finished at 2018-11-09 11:58:30.589250, with 64 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 58, 41, 330720))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 59, 4, 985790))
(625, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 12, 4, 30, 531879))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 841.717460126
            Iterations: 50
            Function evaluations: 30876
            Gradient evaluations: 49
Optimization run finished at 2018-11-09 12:06:30.966272, with 50 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 12, 6, 46, 854223))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 12, 7, 21, 752778))
(1225, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 12, 14, 26, 339327))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 831.497539556
            Iterations: 35
            Function evaluations: 42998
            Gradient evaluations: 35
Optimization run finished at 2018-11-09 12:26:19.353760, with 35 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 12, 26, 41, 406410))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 12, 27, 26, 960958))
(3600, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 12, 38, 17, 822259))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 816.516341465
            Iterations: 56
            Function evaluations: 201973
            Gradient evaluations: 56
Optimization run finished at 2018-11-09 20:58:00.288036, with 56 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 20, 58, 35, 473916))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 44, 8, 418985))
(900, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 50, 15, 565389))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 910.504378556
            Iterations: 43
            Function evaluations: 38897
            Gradient evaluations: 43
Optimization run finished at 2018-11-09 09:53:21.505605, with 43 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 53, 40, 302977))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 54, 22, 826633))
(2500, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 3, 49, 867990))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 896.914024147
            Iterations: 37
            Function evaluations: 92649
            Gradient evaluations: 37
Optimization run finished at 2018-11-09 11:48:32.281409, with 37 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 49, 4, 517999))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 11, 49, 57, 859621))
(3600, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 12, 0, 52, 382245))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 877.174496526
            Iterations: 61
            Function evaluations: 219971
            Gradient evaluations: 61
Optimization run finished at 2018-11-09 21:11:16.347548, with 61 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 21, 11, 49, 978515))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 44, 8, 425478))
(3025, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 54, 7, 537493))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 892.377577732
            Iterations: 49
            Function evaluations: 148501
            Gradient evaluations: 49
Optimization run finished at 2018-11-09 14:22:48.443682, with 49 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 14, 23, 24, 225328))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 14, 24, 32, 458652))
(400, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 14, 29, 7, 559273))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 901.975596584
            Iterations: 24
            Function evaluations: 9682
            Gradient evaluations: 24
Optimization run finished at 2018-11-09 14:29:19.808801, with 24 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 14, 29, 32, 380751))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 14, 29, 59, 42893))
(900, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 14, 36, 18, 321433))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 888.246357078
            Iterations: 38
            Function evaluations: 34342
            Gradient evaluations: 38
Optimization run finished at 2018-11-09 14:43:21.554276, with 38 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 14, 43, 40, 373247))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 14, 44, 18, 638854))
(1600, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 14, 52, 17, 410221))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 879.603763703
            Iterations: 46
            Function evaluations: 73855
            Gradient evaluations: 46
Optimization run finished at 2018-11-09 15:33:32.094701, with 46 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 15, 33, 57, 656993))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 15, 34, 44, 169280))
(3600, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 15, 45, 44, 445212))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 868.023093147
            Iterations: 40
            Function evaluations: 144167
            Gradient evaluations: 40
Optimization run finished at 2018-11-09 21:25:33.447590, with 40 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 21, 26, 6, 341765))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 44, 8, 444595))
(100, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 46, 32, 144960))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 948.63680734
            Iterations: 39
            Function evaluations: 3934
            Gradient evaluations: 38
Optimization run finished at 2018-11-09 09:46:32.714633, with 39 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 46, 38, 525149))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 46, 54, 292492))
(3600, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 57, 34, 778655))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 885.159585647
            Iterations: 37
            Function evaluations: 133341
            Gradient evaluations: 37
Optimization run finished at 2018-11-09 15:59:42.814406, with 37 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 16, 0, 21, 628297))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 16, 1, 33, 91733))
(625, 108)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 16, 6, 39, 791))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 870.914421647
            Iterations: 66
            Function evaluations: 41703
            Gradient evaluations: 66
Optimization run finished at 2018-11-09 16:09:14.736084, with 66 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 16, 9, 30, 659059))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 16, 10, 24, 457694))
(1225, 108)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 16, 17, 5, 545091))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 860.797370557
            Iterations: 55
            Function evaluations: 66454
            Gradient evaluations: 54
Optimization run finished at 2018-11-09 16:35:49.551967, with 55 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 16, 36, 12, 183021))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 16, 37, 22, 608030))
(3600, 108)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 16, 47, 36, 838751))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 843.646542664
            Iterations: 40
            Function evaluations: 144199
            Gradient evaluations: 40
Optimization run finished at 2018-11-09 22:16:16.242823, with 40 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 22, 16, 48, 920112))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 44, 8, 480616))
(625, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 49, 27, 474726))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 912.147006931
            Iterations: 64
            Function evaluations: 40440
            Gradient evaluations: 64
Optimization run finished at 2018-11-09 09:51:00.311047, with 64 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 51, 15, 464688))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 9, 51, 50, 351576))
(1600, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 9, 59, 49, 944827))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 903.625692812
            Iterations: 38
            Function evaluations: 60984
            Gradient evaluations: 38
Optimization run finished at 2018-11-09 10:33:13.122100, with 38 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 33, 39, 114962))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 34, 23, 711701))
(225, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 37, 55, 80452))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 931.967491819
            Iterations: 33
            Function evaluations: 7318
            Gradient evaluations: 32
Optimization run finished at 2018-11-09 10:37:58.146106, with 33 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 38, 7, 540414))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 38, 28, 832739))
(900, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 44, 46, 564048))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 907.316656199
            Iterations: 29
            Function evaluations: 26200
            Gradient evaluations: 29
Optimization run finished at 2018-11-09 10:47:48.658606, with 29 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 48, 7, 566705))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 10, 48, 45, 201022))
(2025, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 10, 57, 22, 616693))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 895.29531689
            Iterations: 46
            Function evaluations: 93389
            Gradient evaluations: 46
Optimization run finished at 2018-11-09 12:11:08.654275, with 46 iterations. Exit Code = 0


('Started Integration at ', datetime.datetime(2018, 11, 9, 12, 11, 37, 395076))
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 9, 12, 12, 29, 855225))
(1600, 115)
('Finished Integration at ', datetime.datetime(2018, 11, 9, 12, 20, 24, 145691))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 827.600094231
            Iterations: 36
            Function evaluations: 57763
            Gradient evaluations: 36
Optimization run finished at 2018-11-09 12:49:11.843799, with 36 iterations. Exit Code = Finished bootstrap at 2018-11-10 11:05:41.993304
1 day, 1:21:33.769231
