Started for 5 degrees at 2018-09-23 20:17:46.778591, using 24 cores
Running full dataset MLE before bootstrap
New MLE
('Started Integration at ', datetime.datetime(2018, 9, 23, 20, 17, 46, 784649))
(25, 127)
('Finished Integration at ', datetime.datetime(2018, 9, 23, 20, 18, 47, 198756))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1085.18273886
            Iterations: 37
            Function evaluations: 1035
            Gradient evaluations: 33
('Optimization run finished at', datetime.datetime(2018, 9, 23, 20, 18, 47, 259170))
Optimization terminated after 37 iterations. Exit Code = 0Optimization terminated successfully.


Running 1 bootstraps for the MLE code with degree = 5, using 24 threads.
New MLE
('Started Integration at ', datetime.datetime(2018, 9, 23, 20, 18, 49, 734993))
(25, 127)
('Finished Integration at ', datetime.datetime(2018, 9, 23, 20, 19, 53, 7881))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1137.95555278
            Iterations: 46
            Function evaluations: 1296
            Gradient evaluations: 42
('Optimization run finished at', datetime.datetime(2018, 9, 23, 20, 19, 53, 68332))
Optimization terminated after 46 iterations. Exit Code = 0Optimization terminated successfully.


0:02:08.407413
