Started for 25 degrees at 2018-10-01 20:45:23.049206, using 24 cores
Running full dataset MLE before bootstrap
New MLE
('Started Integration at ', datetime.datetime(2018, 10, 1, 20, 45, 23, 59324))
(625, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 1, 20, 49, 34, 820105))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 999.733414746
            Iterations: 48
            Function evaluations: 30320
            Gradient evaluations: 48
('Optimization run finished at', datetime.datetime(2018, 10, 1, 20, 50, 55, 998990))
Optimization terminated after 48 iterations. Exit Code = 0Optimization terminated successfully.


Running 12 bootstraps for the MLE code with degree = 25, using 24 threads.
New MLE
('Started Integration at ', datetime.datetime(2018, 10, 1, 20, 51, 6, 902261))
(625, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 1, 20, 55, 36, 536402))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 925.839012637
            Iterations: 56
            Function evaluations: 35334
            Gradient evaluations: 56
('Optimization run finished at', datetime.datetime(2018, 10, 1, 21, 1, 38, 193112))
Optimization terminated after 56 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 1, 20, 51, 6, 902506))
(625, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 1, 20, 58, 34, 693134))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 901.927683503
            Iterations: 42
            Function evaluations: 26549
            Gradient evaluations: 42
('Optimization run finished at', datetime.datetime(2018, 10, 1, 21, 3, 5, 481058))
Optimization terminated after 42 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 1, 20, 51, 6, 970735))
(625, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 1, 20, 59, 27, 372784))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1107.1706528
            Iterations: 42
            Function evaluations: 25866
            Gradient evaluations: 41
('Optimization run finished at', datetime.datetime(2018, 10, 1, 21, 3, 5, 947219))
Optimization terminated after 42 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 1, 20, 51, 6, 902363))
(625, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 1, 21, 0, 38, 308243))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1021.96805315
            Iterations: 39
            Function evaluations: 24607
            Gradient evaluations: 39
('Optimization run finished at', datetime.datetime(2018, 10, 1, 21, 3, 36, 977527))
Optimization terminated after 39 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 1, 20, 51, 6, 899420))
(625, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 1, 20, 59, 2, 358158))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 921.289143511
            Iterations: 79
            Function evaluations: 47448
            Gradient evaluations: 75
('Optimization run finished at', datetime.datetime(2018, 10, 1, 21, 4, 20, 92370))
Optimization terminated after 79 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
(New MLE
('Started Integration at ', datetime.datetime(2018, 10, 1, 20, 51, 6, 902026))
(625, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 1, 21, 1, 52, 685435))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1085.0680548
            Iterations: 70
            Function evaluations: 43673
            Gradient evaluations: 69
('Optimization run finished at', datetime.datetime(2018, 10, 1, 21, 4, 23, 305813))
Optimization terminated after 70 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 1, 20, 51, 6, 898986))
(625, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 1, 21, 0, 54, 181947))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1100.1535425
            Iterations: 41
            Function evaluations: 25897
            Gradient evaluations: 41
('Optimization run finished at', datetime.datetime(2018, 10, 1, 21, 4, 27, 565214))
Optimization terminated after 41 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 1, 20, 51, 6, 902263))
(625, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 1, 21, 4, 31, 561859))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1223.61758419
            Iterations: 49
            Function evaluations: 30948
            Gradient evaluations: 49
('Optimization run finished at', datetime.datetime(2018, 10, 1, 21, 6, 22, 594667))
Optimization terminated after 49 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 1, 20, 51, 6, 905739))
(625, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 1, 21, 2, 50, 78578))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 962.465321078
            Iterations: 67
            Function evaluations: 40454
            Gradient evaluations: 64
('Optimization run finished at', datetime.datetime(2018, 10, 1, 21, 6, 24, 625462))
Optimization terminated after 67 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 1, 20, 51, 6, 902600))
(625, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 1, 21, 4, 49, 365794))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1030.98388446
            Iterations: 56
            Function evaluations: 34761
            Gradient evaluations: 55
('Optimization run finished at', datetime.datetime(2018, 10, 1, 21, 6, 37, 98213))
Optimization terminated after 56 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 1, 20, 51, 6, 898298))
(625, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 1, 21, 3, 5, 330150))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1034.94831839
            Iterations: 164
            Function evaluations: 101600
            Gradient evaluations: 160
('Optimization run finished at', datetime.datetime(2018, 10, 1, 21, 8, 47, 144263))
Optimization terminated after 164 iterations. Exit Code = 0Optimization terminated successfully.


