Started for 15 degrees at 2018-09-23 21:40:19.399172, using 24 cores
Running full dataset MLE before bootstrap
New MLE
('Started Integration at ', datetime.datetime(2018, 9, 23, 21, 40, 19, 424844))
(225, 127)
('Finished Integration at ', datetime.datetime(2018, 9, 23, 21, 43, 11, 588748))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1020.562043
            Iterations: 57
            Function evaluations: 12699
            Gradient evaluations: 55
('Optimization run finished at', datetime.datetime(2018, 9, 23, 21, 43, 17, 97030))
Optimization terminated after 57 iterations. Exit Code = 0Optimization terminated successfully.


Running 2 bootstraps for the MLE code with degree = 15, using 24 threads.
New MLE
('Started Integration at ', datetime.datetime(2018, 9, 23, 21, 43, 24, 136991))
(225, 127)
('Finished Integration at ', datetime.datetime(2018, 9, 23, 21, 46, 17, 657754))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 954.162242873
            Iterations: 13
            Function evaluations: 2968
            Gradient evaluations: 13
('Optimization run finished at', datetime.datetime(2018, 9, 23, 21, 46, 18, 892017))
Optimization terminated after 13 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 9, 23, 21, 43, 24, 136501))
(225, 127)
('Finished Integration at ', datetime.datetime(2018, 9, 23, 21, 46, 20, 650891))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 956.482141647
            Iterations: 38
            Function evaluations: 8467
            Gradient evaluations: 37
('Optimization run finished at', datetime.datetime(2018, 9, 23, 21, 46, 24, 187367))
Optimization terminated after 38 iterations. Exit Code = 0Optimization terminated successfully.


0:06:11.873561
