Started for 55 degrees at 2018-10-10 11:34:48.117764, using 24 cores
Running full dataset MLE before bootstrap
New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 11, 34, 48, 123161))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 11, 41, 57, 51016))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 973.281450188
            Iterations: 61
            Function evaluations: 184916
            Gradient evaluations: 61
Optimization run finished at 2018-10-10 15:28:14.850602, with 61 iterations. Exit Code = 0
Optimization terminated after 61 iterations. Exit Code = 0Optimization terminated successfully.


Running 40 bootstraps for the MLE code with degree = 55, using 24 threads.
New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 15, 28, 36, 778059))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 15, 37, 15, 296609))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 935.772068661
            Iterations: 60
            Function evaluations: 181910
            Gradient evaluations: 60
Optimization run finished at 2018-10-10 23:40:40.799051, with 60 iterations. Exit Code = 0
Optimization terminated after 60 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 23, 41, 14, 828470))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 23, 51, 55, 281524))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 858.267962796
            Iterations: 55
            Function evaluations: 166711
            Gradient evaluations: 55
Optimization run finished at 2018-10-11 07:15:06.576568, with 55 iterations. Exit Code = 0
Optimization terminated after 55 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 15, 28, 36, 770138))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 15, 38, 8, 849703))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 852.4936494
            Iterations: 93
            Function evaluations: 270036
            Gradient evaluations: 89
Optimization run finished at 2018-10-11 07:25:32.067532, with 93 iterations. Exit Code = 8
Optimization terminated after 93 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 15, 28, 36, 820651))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 15, 37, 56, 169221))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 993.970645104
            Iterations: 55
            Function evaluations: 166747
            Gradient evaluations: 55
Optimization run finished at 2018-10-10 21:16:52.120601, with 55 iterations. Exit Code = 0
Optimization terminated after 55 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 21, 17, 36, 398854))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 21, 26, 53, 627229))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 893.853671192
            Iterations: 71
            Function evaluations: 215337
            Gradient evaluations: 71
Optimization run finished at 2018-10-11 08:03:57.668409, with 71 iterations. Exit Code = 0
Optimization terminated after 71 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 15, 28, 36, 774736))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 15, 37, 47, 777111))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1011.43173911
            Iterations: 44
            Function evaluations: 133366
            Gradient evaluations: 44
Optimization run finished at 2018-10-10 23:38:24.860900, with 44 iterations. Exit Code = 0
Optimization terminated after 44 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 23, 39, 19, 39933))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 23, 50, 15, 410371))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 925.233613767
            Iterations: 36
            Function evaluations: 109066
            Gradient evaluations: 36
Optimization run finished at 2018-10-11 02:29:23.780751, with 36 iterations. Exit Code = 0
Optimization terminated after 36 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 11, 2, 29, 54, 525261))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 11, 2, 38, 57, 793089))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1139.66797335
            Iterations: 48
            Function evaluations: 145476
            Gradient evaluations: 48
Optimization run finished at 2018-10-11 08:33:40.631666, with 48 iterations. Exit Code = 0
Optimization terminated after 48 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 15, 28, 36, 817685))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 15, 40, 55, 374434))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 867.558474775
            Iterations: 127
            Function evaluations: 373227
            Gradient evaluations: 123
Optimization run finished at 2018-10-11 09:27:51.073175, with 127 iterations. Exit Code = 8
Optimization terminated after 127 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 15, 28, 36, 774409))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 15, 37, 53, 978844))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1146.79297036
            Iterations: 55
            Function evaluations: 166715
            Gradient evaluations: 55
Optimization run finished at 2018-10-10 21:32:39.926546, with 55 iterations. Exit Code = 0
Optimization terminated after 55 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 21, 33, 33, 786792))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 21, 42, 49, 715829))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 967.535128817
            Iterations: 101
            Function evaluations: 306393
            Gradient evaluations: 101
Optimization run finished at 2018-10-11 04:26:08.544684, with 101 iterations. Exit Code = 0
Optimization terminated after 101 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 11, 4, 26, 44, 677814))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 11, 4, 37, 11, 506303))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 971.43157182
            Iterations: 77
            Function evaluations: 233508
            Gradient evaluations: 77
Optimization run finished at 2018-10-11 09:46:01.241301, with 77 iterations. Exit Code = 0
Optimization terminated after 77 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 15, 28, 36, 774252))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 15, 36, 43, 294124))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 920.501963705
            Iterations: 47
            Function evaluations: 142417
            Gradient evaluations: 47
Optimization run finished at 2018-10-10 22:20:25.521173, with 47 iterations. Exit Code = 0
Optimization terminated after 47 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 22, 21, 0, 416437))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 22, 32, 1, 893038))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1051.70542053
            Iterations: 79
            Function evaluations: 239619
            Gradient evaluations: 79
Optimization run finished at 2018-10-11 09:52:11.904121, with 79 iterations. Exit Code = 0
Optimization terminated after 79 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 15, 28, 36, 772073))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 15, 37, 59, 707354))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 927.688463532
            Iterations: 201
            Function evaluations: 610146
            Gradient evaluations: 201
Optimization run finished at 2018-10-11 10:39:06.449603, with 201 iterations. Exit Code = 9
Optimization terminated after 201 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 15, 28, 36, 775443))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 15, 37, 31, 706499))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 928.842851204
            Iterations: 201
            Function evaluations: 610121
            Gradient evaluations: 201
Optimization run finished at 2018-10-11 11:34:41.363164, with 201 iterations. Exit Code = 9
Optimization terminated after 201 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 15, 28, 36, 770604))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 15, 37, 52, 290379))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 935.062972604
            Iterations: 68
            Function evaluations: 206227
            Gradient evaluations: 68
Optimization run finished at 2018-10-11 00:01:35.753308, with 68 iterations. Exit Code = 0
Optimization terminated after 68 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 11, 0, 2, 9, 179347))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 11, 0, 12, 57, 765593))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1027.23741118
            Iterations: 95
            Function evaluations: 288186
            Gradient evaluations: 95
Optimization run finished at 2018-10-11 11:48:15.002866, with 95 iterations. Exit Code = 0
Optimization terminated after 95 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 15, 28, 36, 776566))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 15, 36, 43, 28732))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 874.082196753
            Iterations: 51
            Function evaluations: 154596
            Gradient evaluations: 51
Optimization run finished at 2018-10-11 00:58:41.673607, with 51 iterations. Exit Code = 0
Optimization terminated after 51 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 11, 0, 59, 17, 432446))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 11, 1, 10, 7, 794505))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 970.97816746
            Iterations: 100
            Function evaluations: 303375
            Gradient evaluations: 100
Optimization run finished at 2018-10-11 11:52:45.561778, with 100 iterations. Exit Code = 0
Optimization terminated after 100 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 15, 28, 36, 862631))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 15, 38, 9, 973403))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 966.143420428
            Iterations: 169
            Function evaluations: 506779
            Gradient evaluations: 167
Optimization run finished at 2018-10-11 11:52:58.234559, with 169 iterations. Exit Code = 0
Optimization terminated after 169 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 15, 28, 36, 774735))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 15, 37, 19, 935512))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 903.865540366
            Iterations: 201
            Function evaluations: 610112
            Gradient evaluations: 201
Optimization run finished at 2018-10-11 11:59:37.863253, with 201 iterations. Exit Code = 9
Optimization terminated after 201 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 15, 28, 36, 777037))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 15, 37, 12, 616982))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 1080.13306661
            Iterations: 102
            Function evaluations: 297358
            Gradient evaluations: 98
Optimization run finished at 2018-10-11 12:01:57.343199, with 102 iterations. Exit Code = 8
Optimization terminated after 102 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 15, 28, 36, 777995))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 15, 38, 9, 887572))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1029.35394204
            Iterations: 201
            Function evaluations: 610114
            Gradient evaluations: 201
Optimization run finished at 2018-10-11 12:48:42.054314, with 201 iterations. Exit Code = 9
Optimization terminated after 201 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 15, 28, 36, 787667))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 15, 39, 45, 112994))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 911.261709398
            Iterations: 201
            Function evaluations: 610001
            Gradient evaluations: 201
Optimization run finished at 2018-10-11 14:55:50.632668, with 201 iterations. Exit Code = 9
Optimization terminated after 201 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 15, 28, 36, 777018))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 15, 40, 28, 352425))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 932.629539671
            Iterations: 171
            Function evaluations: 506796
            Gradient evaluations: 167
Optimization run finished at 2018-10-11 15:17:47.197112, with 171 iterations. Exit Code = 8
Optimization terminated after 171 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 15, 28, 36, 811702))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 15, 38, 36, 514295))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 859.346898025
            Iterations: 161
            Function evaluations: 476499
            Gradient evaluations: 157
Optimization run finished at 2018-10-11 15:34:07.881105, with 161 iterations. Exit Code = 8
Optimization terminated after 161 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 15, 28, 36, 769886))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 15, 37, 18, 87864))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1084.88992832
            Iterations: 201
            Function evaluations: 597940
            Gradient evaluations: 197
Optimization run finished at 2018-10-11 18:24:48.933072, with 201 iterations. Exit Code = 9
Optimization terminated after 201 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 15, 28, 36, 852610))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 15, 40, 23, 82984))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 875.986130929
            Iterations: 72
            Function evaluations: 218336
            Gradient evaluations: 72
Optimization run finished at 2018-10-11 01:47:50.615875, with 72 iterations. Exit Code = 0
Optimization terminated after 72 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 11, 1, 48, 38, 345503))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 11, 2, 1, 2, 311879))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 962.821333729
            Iterations: 201
            Function evaluations: 607019
            Gradient evaluations: 200
Optimization run finished at 2018-10-11 19:46:03.308232, with 201 iterations. Exit Code = 9
Optimization terminated after 201 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 15, 28, 36, 770271))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 15, 37, 37, 179522))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 872.721194523
            Iterations: 38
            Function evaluations: 115135
            Gradient evaluations: 38
Optimization run finished at 2018-10-10 20:20:34.912342, with 38 iterations. Exit Code = 0
Optimization terminated after 38 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 20, 21, 9, 389484))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 20, 32, 37, 264448))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 875.354756194
            Iterations: 55
            Function evaluations: 166716
            Gradient evaluations: 55
Optimization run finished at 2018-10-11 03:57:10.292592, with 55 iterations. Exit Code = 0
Optimization terminated after 55 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 11, 3, 57, 38, 177464))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 11, 4, 8, 47, 593065))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1088.20734726
            Iterations: 201
            Function evaluations: 610029
            Gradient evaluations: 201
Optimization run finished at 2018-10-11 22:16:45.615812, with 201 iterations. Exit Code = 9
Optimization terminated after 201 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 15, 28, 36, 774597))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 15, 39, 48, 680459))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 838.44905926
            Iterations: 45
            Function evaluations: 136375
            Gradient evaluations: 45
Optimization run finished at 2018-10-10 22:12:36.290048, with 45 iterations. Exit Code = 0
Optimization terminated after 45 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 22, 13, 12, 746462))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 22, 24, 20, 299090))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 940.849674702
            Iterations: 57
            Function evaluations: 172776
            Gradient evaluations: 57
Optimization run finished at 2018-10-11 05:43:59.890943, with 57 iterations. Exit Code = 0
Optimization terminated after 57 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 11, 5, 44, 35, 490537))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 11, 5, 55, 20, 263152))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 990.569339358
            Iterations: 201
            Function evaluations: 610023
            Gradient evaluations: 201
Optimization run finished at 2018-10-11 22:23:52.541586, with 201 iterations. Exit Code = 9
Optimization terminated after 201 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 15, 28, 36, 772921)New MLE
('Started Integration at ', datetime.datetime(2018, 10, 10, 15, 28, 36, 811700))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 10, 15, 39, 3, 622066))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 933.679428153
            Iterations: 75
            Function evaluations: 227448
            Gradient evaluations: 75
Optimization run finished at 2018-10-11 00:55:35.760949, with 75 iterations. Exit Code = 0
Optimization terminated after 75 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 10, 11, 0, 56, 11, 939362))
(3025, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 11, 1, 7, 31, 257781))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 923.398112837
            Iterations: 201
            Function evaluations: 600842
            Gradient evaluations: 198
Optimization run finished at 2018-10-11 23:13:17.587712, with 201 iterations. Exit Code = 9
Optimization terminated after 201 iterations. Exit Code = 9Iteration limit exceeded


Finished bootstrap at 2018-10-11 23:13:39.375903
1 day, 11:38:51.413246
