##PBS -A ebf11_c_g_vc_default
##PBS -A open
#PBS -A cyberlamp              # Specifies job should use our allocation
#PBS -l nodes=1:ppn=6  # requests your job to be allocated 1 processor core
#PBS -l walltime=24:00:00 # specifies a maximum run time in format of hh:mm:ss
#PBS -l pmem=16gb          # this requests 1GB of memory per process
#PBS -j oe                # combine the stdout and stderr into one file
#PBS -m abe               # tells PBS to send an email on abort, begin and/or exit
#PBS -M myh7@psu.edu    # send email to this address
#PBS -N KeplerRP1

#module purge             # If uncommented, clears out any modules loaded by default

## Need to load Python and Anaconda separately in RHEL 7. 

cd $PBS_O_WORKDIR
#cd /storage/home/myh7/mrexo/sample_scripts         # change into same directory as job was submitted from

module load anaconda3
which python

### start Python and run Python commands in the subsequent filename (you'll need to copy/create that file in the directory you submit this job from)

python Kepler_HFR2020b.py > 'KeplerRP.txt'
