##PBS -A cfb12_a_g_sc_default
##PBS -A open
##PBS -A cyberlamp              # Specifies job should use our allocation
##PBS -l nodes=1:ppn=20  # requests your job to be allocated 1 processor core
##PBS -l walltime=48:00:00 # specifies a maximum run time in format of hh:mm:ss
##PBS -l pmem=8gb          # this requests 1GB of memory per process
##PBS -j oe                # combine the stdout and stderr into one file
##PBS -m abe               # tells PBS to send an email on abort, begin and/or exit
##PBS -l feature=rhel7.
##PBS -M szk381@psu.edu    # send email to this address
#PBS -N AIC_cool3

#module purge             # If uncommented, clears out any modules loaded by default

## Need to load Python and Anaconda separately in RHEL 7. 


/home/skanodia/work/mrexo/sample_scripts         # change into same directory as job was submitted from

which python

### start Python and run Python commands in the subsequent filename (you'll need to copy/create that file in the directory you submit this job from)

python sample_fit.py > CoolMRS.txt

