('Started at', datetime.datetime(2018, 8, 15, 22, 50, 45, 613055))
Running full dataset MLE before bootstrap
New MLE
('Started Integration at ', datetime.datetime(2018, 8, 15, 22, 50, 45, 615523))
('Finished Integration at ', datetime.datetime(2018, 8, 15, 22, 58, 53, 44871))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 973.269791571
            Iterations: 190
            Function evaluations: 564409
            Gradient evaluations: 186
('Optimization run finished at', datetime.datetime(2018, 8, 16, 9, 49, 21, 597778))
Optimization terminated after 190 iterations. Exit Code = 8Positive directional derivative for linesearch


Running 50 bootstraps for the MLE code with degree = 55, using 50 threads.
New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 807815))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 29, 782071))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 923.177866252
            Iterations: 65
            Function evaluations: 197090
            Gradient evaluations: 65
('Optimization run finished at', datetime.datetime(2018, 8, 17, 1, 53, 45, 611130))
Optimization terminated after 65 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 711581))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 12, 23, 540135))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 1064.63591083
            Iterations: 84
            Function evaluations: 242648
            Gradient evaluations: 80
('Optimization run finished at', datetime.datetime(2018, 8, 17, 12, 52, 35, 30412))
Optimization terminated after 84 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 725789))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 49, 790336))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 943.036545836
            Iterations: 99
            Function evaluations: 288211
            Gradient evaluations: 95
('Optimization run finished at', datetime.datetime(2018, 8, 17, 13, 5, 31, 380207))
Optimization terminated after 99 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 908323))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 12, 33, 225740))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 918.869691804
            Iterations: 104
            Function evaluations: 303321
            Gradient evaluations: 100
('Optimization run finished at', datetime.datetime(2018, 8, 17, 13, 44, 57, 867280))
Optimization terminated after 104 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 751818))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 34, 604881))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 999.547209493
            Iterations: 122
            Function evaluations: 358014
            Gradient evaluations: 118
('Optimization run finished at', datetime.datetime(2018, 8, 17, 16, 28, 44, 185082))
Optimization terminated after 122 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 827796))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 26, 243466))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 1177.24289873
            Iterations: 117
            Function evaluations: 342839
            Gradient evaluations: 113
('Optimization run finished at', datetime.datetime(2018, 8, 17, 21, 40, 25, 74739))
Optimization terminated after 117 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 720732))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 9, 104215))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 1066.17834624
            Iterations: 149
            Function evaluations: 439974
            Gradient evaluations: 145
('Optimization run finished at', datetime.datetime(2018, 8, 17, 22, 51, 50, 208736))
Optimization terminated after 149 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 761772))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 19, 644973))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 892.93695437
            Iterations: 154
            Function evaluations: 455151
            Gradient evaluations: 150
('Optimization run finished at', datetime.datetime(2018, 8, 18, 0, 6, 8, 463100))
Optimization terminated after 154 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 877290))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 36, 550480))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 1039.36246574
            Iterations: 128
            Function evaluations: 376237
            Gradient evaluations: 124
('Optimization run finished at', datetime.datetime(2018, 8, 18, 0, 55, 54, 953956))
Optimization terminated after 128 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 708161))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 28, 44757))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 867.958074658
            Iterations: 148
            Function evaluations: 449162
            Gradient evaluations: 148
('Optimization run finished at', datetime.datetime(2018, 8, 18, 0, 58, 32, 546843))
Optimization terminated after 148 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 717799))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 12, 31, 598486))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 1028.87242261
            Iterations: 131
            Function evaluations: 385297
            Gradient evaluations: 127
('Optimization run finished at', datetime.datetime(2018, 8, 18, 3, 4, 32, 754674))
Optimization terminated after 131 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 857330))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 54, 848610))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 885.191887114
            Iterations: 180
            Function evaluations: 534132
            Gradient evaluations: 176
('Optimization run finished at', datetime.datetime(2018, 8, 18, 3, 12, 22, 402740))
Optimization terminated after 180 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 750827))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 44, 385531))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 852.56165167
            Iterations: 175
            Function evaluations: 518926
            Gradient evaluations: 171
('Optimization run finished at', datetime.datetime(2018, 8, 18, 3, 57, 28, 642608))
Optimization terminated after 175 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 837401))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 14, 2, 629158))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 904.981574384
            Iterations: 184
            Function evaluations: 546113
            Gradient evaluations: 180
('Optimization run finished at', datetime.datetime(2018, 8, 18, 4, 15, 55, 563387))
Optimization terminated after 184 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 713719))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 12, 57, 376332))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 842.311349126
            Iterations: 215
            Function evaluations: 652596
            Gradient evaluations: 215
('Optimization run finished at', datetime.datetime(2018, 8, 18, 5, 50, 34, 917757))
Optimization terminated after 215 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 766358))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 12, 40, 891249))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 923.570676231
            Iterations: 206
            Function evaluations: 612945
            Gradient evaluations: 202
('Optimization run finished at', datetime.datetime(2018, 8, 18, 6, 15, 23, 553404))
Optimization terminated after 206 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 800328))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 5, 269649))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 966.661055152
            Iterations: 1001
            Function evaluations: 3039524
            Gradient evaluations: 1001
('Optimization run finished at', datetime.datetime(2018, 8, 21, 10, 30, 59, 990029))
Optimization terminated after 1001 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 741770))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 42, 623109))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 934.04240615
            Iterations: 157
            Function evaluations: 464254
            Gradient evaluations: 153
('Optimization run finished at', datetime.datetime(2018, 8, 18, 8, 2, 3, 88909))
Optimization terminated after 157 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 707210))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 22, 873184))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 934.323513747
            Iterations: 1001
            Function evaluations: 3030358
            Gradient evaluations: 998
('Optimization run finished at', datetime.datetime(2018, 8, 21, 16, 30, 53, 678464))
Optimization terminated after 1001 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 746766))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 9, 799307))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 962.785926931
            Iterations: 1001
            Function evaluations: 3039742
            Gradient evaluations: 1001
('Optimization run finished at', datetime.datetime(2018, 8, 21, 17, 2, 18, 63170))
Optimization terminated after 1001 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 867335))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 12, 54, 917497))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 934.238756172
            Iterations: 203
            Function evaluations: 604008
            Gradient evaluations: 199
('Optimization run finished at', datetime.datetime(2018, 8, 18, 8, 46, 25, 352256))
Optimization terminated after 203 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 736759))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 28, 148585))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 896.668492792
            Iterations: 180
            Function evaluations: 534047
            Gradient evaluations: 176
('Optimization run finished at', datetime.datetime(2018, 8, 18, 10, 25, 1, 442743))
Optimization terminated after 180 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 866355))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 14, 420404))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 871.773039491
            Iterations: 1001
            Function evaluations: 3039679
            Gradient evaluations: 1001
('Optimization run finished at', datetime.datetime(2018, 8, 21, 17, 24, 54, 855791))
Optimization terminated after 1001 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 890297))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 12, 47, 61049))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 999.184142856
            Iterations: 1001
            Function evaluations: 3039492
            Gradient evaluations: 1001
('Optimization run finished at', datetime.datetime(2018, 8, 21, 18, 10, 46, 358968))
Optimization terminated after 1001 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 856361))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 12, 48, 373248))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 965.421464416
            Iterations: 1001
            Function evaluations: 3033670
            Gradient evaluations: 999
('Optimization run finished at', datetime.datetime(2018, 8, 21, 18, 14, 30, 210687))
Optimization terminated after 1001 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 790330))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 7, 640490))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1085.8889335
            Iterations: 1001
            Function evaluations: 3039447
            Gradient evaluations: 1001
('Optimization run finished at', datetime.datetime(2018, 8, 21, 20, 3, 26, 955880))
Optimization terminated after 1001 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 756748))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 10, 638840))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 934.050845313
            Iterations: 1001
            Function evaluations: 3039478
            Gradient evaluations: 1001
('Optimization run finished at', datetime.datetime(2018, 8, 21, 22, 3, 24, 305913))
Optimization terminated after 1001 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 714119))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 12, 51, 835009))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 911.206661923
            Iterations: 229
            Function evaluations: 682808
            Gradient evaluations: 225
('Optimization run finished at', datetime.datetime(2018, 8, 18, 11, 56, 13, 280979))
Optimization terminated after 229 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 898388))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 14, 17, 920300))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 852.242745601
            Iterations: 195
            Function evaluations: 579490
            Gradient evaluations: 191
('Optimization run finished at', datetime.datetime(2018, 8, 18, 12, 46, 19, 420641))
Optimization terminated after 195 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 847546))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 24, 975740))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 872.962305437
            Iterations: 241
            Function evaluations: 719337
            Gradient evaluations: 237
('Optimization run finished at', datetime.datetime(2018, 8, 18, 12, 54, 53, 859202))
Optimization terminated after 241 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 817804))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 33, 827356))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive direNew MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 771372))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 14, 19, 911532))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 931.374586187
            Iterations: 221
            Function evaluations: 658571
            Gradient evaluations: 217
('Optimization run finished at', datetime.datetime(2018, 8, 18, 15, 18, 24, 979970))
Optimization terminated after 221 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 737357))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 40, 466139))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 1014.88169915
            Iterations: 220
            Function evaluations: 655569
            Gradient evaluations: 216
('Optimization run finished at', datetime.datetime(2018, 8, 18, 18, 33, 42, 242694))
Optimization terminated after 220 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 724650))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 15, 27154))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 908.376073522
            Iterations: 297
            Function evaluations: 889226
            Gradient evaluations: 293
('Optimization run finished at', datetime.datetime(2018, 8, 18, 18, 51, 50, 428258))
Optimization terminated after 297 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 735778))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 7, 880029))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 877.689962332
            Iterations: 272
            Function evaluations: 813412
            Gradient evaluations: 268
('Optimization run finished at', datetime.datetime(2018, 8, 18, 22, 41, 47, 194483))
Optimization terminated after 272 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 767345))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 12, 789169))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 935.398549802
            Iterations: 507
            Function evaluations: 1526969
            Gradient evaluations: 503
('Optimization run finished at', datetime.datetime(2018, 8, 19, 13, 37, 41, 20390))
Optimization terminated after 507 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 713902))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 12, 36, 818945))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 890.584688897
            Iterations: 410
            Function evaluations: 1232386
            Gradient evaluations: 406
('Optimization run finished at', datetime.datetime(2018, 8, 19, 17, 18, 58, 123488))
Optimization terminated after 410 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 776350))
('Finished Integration at ', datetime.datetime(201New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 710506))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 20, 339440))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Positive directional derivative for linesearch    (Exit mode 8)
            Current function value: 1041.61687777
            Iterations: 678
            Function evaluations: 2046373
            Gradient evaluations: 674
('Optimization run finished at', datetime.datetime(2018, 8, 20, 14, 29, 1, 169491))
Optimization terminated after 678 iterations. Exit Code = 8Positive directional derivative for linesearch


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 778726))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 14, 21, 336026))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 946.173366894
            Iterations: 641
            Function evaluations: 1940066
            Gradient evaluations: 639
('Optimization run finished at', datetime.datetime(2018, 8, 20, 21, 17, 48, 643551))
Optimization terminated after 641 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 777740))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 12, 22, 550541))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 978.507546741
            Iterations: 1001
            Function evaluations: 3039574
            Gradient evaluations: 1001
('Optimization run finished at', datetime.datetime(2018, 8, 21, 1, 36, 49, 394819))
Optimization terminated after 1001 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 713252))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 24, 46891))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 931.62699327
            Iterations: 1001
            Function evaluations: 3033223
            Gradient evaluations: 999
('Optimization run finished at', datetime.datetime(2018, 8, 21, 2, 23, 35, 130930))
Optimization terminated after 1001 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 709445))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 30, 562447))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1142.58230481
            Iterations: 1001
            Function evaluations: 3030463
            Gradient evaluations: 998
('Optimization run finished at', datetime.datetime(2018, 8, 21, 2, 59, 16, 650957))
Optimization terminated after 1001 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 712620))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 15, 106877))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 977.709180215
            Iterations: 1001
            Function evaluations: 3039348
            Gradient evaluations: 1001
('Optimization run finished at', datetime.datetime(2018, 8, 21, 8, 56, 17, 932347))
Optimization terminated after 1001 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 847357))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 14, 7, 74249))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value:New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 757748))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 46, 8505))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 980.04988604
            Iterations: 1001
            Function evaluations: 3036291
            Gradient evaluations: 1000
('Optimization run finished at', datetime.datetime(2018, 8, 21, 23, 7, 0, 901554))
Optimization terminated after 1001 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 788697))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 11, 9626))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1004.87339564
            Iterations: 1001
            Function evaluations: 3039601
            Gradient evaluations: 1001
('Optimization run finished at', datetime.datetime(2018, 8, 21, 23, 44, 8, 41596))
Optimization terminated after 1001 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 713493))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 12, 13523))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 1023.77247918
            Iterations: 1001
            Function evaluations: 3033499
            Gradient evaluations: 999
('Optimization run finished at', datetime.datetime(2018, 8, 22, 1, 38, 45, 476555))
Optimization terminated after 1001 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 858376))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 13, 54, 387499))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 885.579653454
            Iterations: 1001
            Function evaluations: 3039696
            Gradient evaluations: 1001
('Optimization run finished at', datetime.datetime(2018, 8, 22, 3, 15, 11, 836617))
Optimization terminated after 1001 iterations. Exit Code = 9Iteration limit exceeded


New MLE
('Started Integration at ', datetime.datetime(2018, 8, 16, 9, 49, 50, 880183))
('Finished Integration at ', datetime.datetime(2018, 8, 16, 10, 12, 29, 39999))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Iteration limit exceeded    (Exit mode 9)
            Current function value: 982.734776331
            Iterations: 1001
            Function evaluations: 3036470
            Gradient evaluations: 1000
('Optimization run finished at', datetime.datetime(2018, 8, 22, 7, 34, 10, 850519))
Optimization terminated after 1001 iterations. Exit Code = 9Iteration limit exceeded


6 days, 8:43:53.232719
