Started for 15 degrees at 2018-09-23 21:43:57.128561, using 28 cores
Running full dataset MLE before bootstrap
New MLE
('Started Integration at ', datetime.datetime(2018, 9, 23, 21, 43, 57, 146811))
(225, 127)
('Finished Integration at ', datetime.datetime(2018, 9, 23, 21, 46, 21, 962261))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1020.562043
            Iterations: 57
            Function evaluations: 12699
            Gradient evaluations: 55
('Optimization run finished at', datetime.datetime(2018, 9, 23, 21, 46, 26, 455398))
Optimization terminated after 57 iterations. Exit Code = 0Optimization terminated successfully.


Running 2 bootstraps for the MLE code with degree = 15, using 28 threads.
New MLE
('Started Integration at ', datetime.datetime(2018, 9, 23, 21, 46, 32, 224223))
(225, 127)
('Finished Integration at ', datetime.datetime(2018, 9, 23, 21, 48, 53, 121221))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 944.061820546
            Iterations: 33
            Function evaluations: 7342
            Gradient evaluations: 32
('Optimization run finished at', datetime.datetime(2018, 9, 23, 21, 48, 55, 775016))
Optimization terminated after 33 iterations. Exit Code = 0Optimization terminated successfully.


New MLE
('Started Integration at ', datetime.datetime(2018, 9, 23, 21, 46, 32, 224050))
(225, 127)
('Finished Integration at ', datetime.datetime(2018, 9, 23, 21, 48, 57, 526009))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 989.830571435
            Iterations: 40
            Function evaluations: 8971
            Gradient evaluations: 39
('Optimization run finished at', datetime.datetime(2018, 9, 23, 21, 49, 0, 752679))
Optimization terminated after 40 iterations. Exit Code = 0Optimization terminated successfully.


0:05:09.617342
