Started for cv degrees at 2018-11-07 09:27:05.952239, using 24 cores
Running cross validation to estimate the number of degrees of freedom for the weights. Max candidate = 60
[-1092.50205577 -1058.08696492 -1047.55680348 -1041.25523559 -1032.39394437
 -1028.71355572 -1026.43120529 -1023.6302091  -1023.04342924 -1024.20014004
 -1019.31344456 -1018.87708975]
Finished CV. Picked set([60]) degrees by maximizing likelihood
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Running full dataset MLE before bootstrap
New MLE
('Started Integration at ', datetime.datetime(2018, 11, 8, 21, 32, 58, 556082))
(3600, 127)
('Finished Integration at ', datetime.datetime(2018, 11, 8, 21, 40, 45, 686505))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 970.668354812
            Iterations: 73
            Function evaluations: 263304
            Gradient evaluations: 73
Optimization run finished at 2018-11-09 07:43:58.401530, with 73 iterations. Exit Code = 0


Running 100 bootstraps for the MLE code with degree = 60, using 24 threads.
