Started for 40 degrees at 2018-10-01 21:59:46.943960, using 24 cores
Running full dataset MLE before bootstrap
New MLE
('Started Integration at ', datetime.datetime(2018, 10, 1, 21, 59, 46, 952153))
(1600, 127)
('Finished Integration at ', datetime.datetime(2018, 10, 1, 22, 6, 11, 582262))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 983.455283419
            Iterations: 81
            Function evaluations: 130259
            Gradient evaluations: 81
('Optimization run finished at', datetime.datetime(2018, 10, 1, 23, 22, 59, 667556))
Optimization terminated after 81 iterations. Exit Code = 0Optimization terminated successfully.


Running 25 bootstraps for the MLE code with degree = 40, using 24 threads.
