('Started at', datetime.datetime(2018, 8, 27, 16, 18, 23, 113063))
Running full dataset MLE before bootstrap
New MLE
('Started Integration at ', datetime.datetime(2018, 8, 27, 16, 18, 23, 115725))
('Finished Integration at ', datetime.datetime(2018, 8, 27, 16, 26, 5, 300222))
Calculated the PDF for Mass and Radius for Integrated Beta and Normal Density
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 149.588446539
            Iterations: 168
            Function evaluations: 496480
            Gradient evaluations: 164
('Optimization run finished at', datetime.datetime(2018, 8, 27, 21, 59, 16, 320485))
Optimization terminated after 168 iterations. Exit Code = 0Optimization terminated successfully.


Running 100 bootstraps for the MLE code with degree = 55, using 100 threads.
